.Shop_women{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    padding: 0 40px;
    h1{
        font-size: 56px;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 3fr;
       

        .filter-section{
            padding-top: 30px;
            text-align: left;
           h3{
            font-weight: 500;
            font-size: 17px;
            color: rgb(90, 89, 89);
           }
            hr{
                margin-top: 20px;
                margin-bottom: 20px;
                width:280px;
                color: rgb(248, 231, 231);
            }
            
        }
        .right-side{
            
            .filter{
                display: flex;
                justify-content: space-between;
                padding: 30px 15px;

            }


        .all-products{
            display: grid;
            grid-template-columns: auto auto auto ;
            gap: 15px;
            
      
            .image-detail{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                img{
                    height: 400px;
                    width: 300px;
                    border-radius: 5px;
                }
                .detail{
                 display: flex;
                 align-items: center;
                 flex-direction: column;
                 gap: 5px;
                 width: 280px;
                 p{
                    text-align: center;
                 }
                  
                }
            }
        }

    }
    }
}

@media only screen and (max-width:480px){
    .Shop_women{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-top: 50px;
        padding: 0 40px;
        h1{
            font-size: 56px;
        }
    
        .container{
            display: grid;
            grid-template-columns: 1fr ;
           
    
            .filter-section{
                padding-top: 30px;
                text-align: left;
               h3{
                font-weight: 500;
                font-size: 17px;
                color: rgb(90, 89, 89);
               }
                hr{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    width:280px;
                    color: rgb(248, 231, 231);
                }
                
            }
            .right-side{
                
                .filter{
                    display: flex;
                    justify-content: space-between;
                    padding: 30px 15px;
    
                }
    
    
            .all-products{
                display: grid;
                grid-template-columns: auto  ;
                gap: 15px;
                
          
                .image-detail{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    img{
                        height: 400px;
                        width: 300px;
                        border-radius: 5px;
                    }
                    .detail{
                     display: flex;
                     align-items: center;
                     flex-direction: column;
                     gap: 5px;
                     width: 280px;
                     p{
                        text-align: center;
                     }
                      
                    }
                }
            }
    
        }
        }
    }

}